>What do you base your belief on atheism on?  Your knowledge and reasoning? 
>COuldn't that be wrong?
>

  Actually, my atheism is based on ignorance.  Ignorance of the
  existence of any god.  Don't fall into the "atheists don't believe
  because of their pride" mistake.


/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 


They said that Queens could stay, they blew the Bronx away,
and sank Manhattan out at sea.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

