>
>>I hope an Islamic Bank is something other than BCCI, which
>>ripped off so many small depositors among the Muslim
>>community in the Uk and elsewhere.
>
>Grow up, childish propagandist.
>

  Gosh, Gregg.  I'm pretty good a reading between the lines, but
  you've given me precious little to work with in this refutation.
  Could you maybe flesh it out just a bit?  Or did I miss the full
  grandeur of it's content by virtue of my blinding atheism?



/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 


They said that Queens could stay, they blew the Bronx away,
and sank Manhattan out at sea.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

