>
>The "`little' things" above were in reference to Germany, clearly.  People
>said that there were similar things in Germany, but no one could name any.
>They said that these were things that everyone should know, and that they
>weren't going to waste their time repeating them.  Sounds to me like no one
>knew, either.  I looked in some books, but to no avail.

  If the Anne Frank exhibit makes it to your small little world,
  take an afternoon to go see it.  


/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 


They said that Queens could stay, they blew the Bronx away,
and sank Manhattan out at sea.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

