>EVER HEAR OF
>BAPTISM AT BIRTH?  If that isn't preying on the young, I don't know what
>is...
>
  
  No, that's praying on the young.  Preying on the young comes
  later, when the bright eyed little altar boy finds out what the
  priest really wears under that chasible.


/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 


They said that Queens could stay, they blew the Bronx away,
and sank Manhattan out at sea.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

