
> Not so.  If you are thrown into a cage with a tiger and get mauled, do you
> blame the tiger?

AHA! He admits it! He IS a moral relativist!

Keith, if you start wafffling on about how it is different for a human
to maul someone thrown into it's cage (so to speak), you'd better start
posting tome decent evidence or retract your 'I think there is an absolute
morality' blurb a few weeks ago.

> keith

The Desert Brat
-- 
John J McVey, Elc&Eltnc Eng, Whyalla, Uni S Australia,    ________
Disclaimer: Unisa hates my opinions.                       bb  bb
+------------------------------------------------------+-----------------------+
|"It doesn't make a rainbow any less beautiful that we | "God's name is smack  |
|understand the refractive mechanisms that chance to   | for some."            |
+------------------------------------------------------+-----------------------+

