
Cobb) writes:
>>What do you base your belief on atheism on?  Your knowledge and reasoning? 
>>COuldn't that be wrong?
>>

>  Actually, my atheism is based on ignorance.  Ignorance of the
>  existence of any god.  Don't fall into the "atheists don't believe
>  because of their pride" mistake.

How do you know it's based on ignorance, couldn't that be wrong? Why would it
be wrong 
to fall into the trap that you mentioned? 

Also, if I may, what the heck where we talking about and why didn't I keep 
some comments on there to see what the line of thoughts were?

MAC
 


>/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 


>They said that Queens could stay, they blew the Bronx away,
>and sank Manhattan out at sea.

>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
--
****************************************************************
                                                    Michael A. Cobb
 "...and I won't raise taxes on the middle     University of Illinois
    class to pay for my programs."                 Champaign-Urbana
                                              
With new taxes and spending cuts we'll still have 310 billion dollar deficits.

