
>>    Only when the Sun starts to orbit the Earth will I accept the Bible. 
>> 
>     Since when does atheism mean trashing other religions?There must be a God
                                            ^^^^^^^^^^^^^^^
>     of inbreeding to which you are his only son.


a) I think that he has a rather witty .sig file.  It sums up a great
   deal of atheistic thought (IMO) in one simple sentence.
b) Atheism isn't an "other religion".


sm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
My opinions <> Stratus' opinions ()   head, no one can take it from him
------------------------------   ()   ---------------Benjamin Franklin

